jwt.key=MjWP5L7CiD

curl -H "Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTg4Nzk3OTksInVzZXJfbmFtZSI6ImpvaG4iLCJhdXRob3JpdGllcyI6WyJyZWFkIl0sImp0aSI6IjgxMmIxOGFlLTIyMWQtNGJjNy04MmMxLWNkOTE5NDMwNTZmYyIsImNsaWVudF9pZCI6ImNsaWVudCIsInNjb3BlIjpbInJlYWQiXX0.5OKsYWlOU3B7SZdV45mCXVvFHdyZfXR6b4XeGRT0ZUA" http://localhost:9091/hello